# for localhost
DATABASE_URL=postgresql://postgres:password@localhost:5432/cloudapp
# for docker container
DATABASE_URL=postgresql://postgres:password@db:5432/cloudapp

# JWT
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# CORS
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
